<?php

return [
    'project_name' => 'Orex',
    'name' => 'Name',
    'copyright' => '&copy; <a href="/" target="_blank" class="text-danger" style="font-weight: bold"> OREX </a> '.date('Y').'',
    '404' => 'Ooopps.! The Page you were looking for, couldn\'t be found.',
    'read_more' => 'Read More',
    'back' => 'Back',
    'description' => 'Description',
    'status' => 'Status',
    'url' => 'Website:',
    'not_found' => 'N/A',
    'email' => 'Email',
    'phone' => 'Phone',
    'members' => 'Members',
    'birth_of_date' => 'Birth of Date',
    'mobile' => 'Mobile',
    'nationality' => 'Nationality',
    'gender' => 'Gender',
    'submit' => 'Submit',
    'f_name' => 'First Name',
    'l_name' => 'Last Name',
    'company' => 'Company',
    'arabic_level' => 'Arabic Level',
    'english_level' => 'English Level',
    'choose_gender' => '-- Select Gender --',
    'title' => 'Title',
    'address' => 'Address',
    'male' => 'Male',
    'female' => 'Female',
    'forgot_pass' => 'Forgot Password?',
    'confirm_password' => 'Confirm Password',
    'title_en' => 'Title (EN)',
    'title_ar' => 'Title (AR)',
    'city_en' => 'City (EN)',
    'city_ar' => 'City (AR)',
    'country_en' => 'Country (EN)',
    'country_ar' => 'Country (AR)',
    'content_en' => 'Content (EN)',
    'content_ar' => 'Content (AR)',
    'news_date' => 'News Date',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'sweet' => [
        'msg_delete' => 'Are you want to delete it?',
        'cancel' => 'Cancel',
        'ok' => 'Ok',
    ],
    'update' => 'Update',
    'delete' => 'Delete',
    'save' => 'Save',
    'add' => 'Add',
    'news' => 'News',
    'logo' => 'Logo',
    'image' => 'Image',
    'team' => 'Team',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'google' => 'Google',
    'linkedin' => 'Linkedin',
    'team_order' => 'Team Order',
    'name_en' => 'Name (EN)',
    'name_ar' => 'Name (AR)',
    'job_title_en' => 'Job Title (EN)',
    'job_title_ar' => 'Job Title (AR)',
    'status_en' => 'Status (EN)',
    'status_ar' => 'Status (AR)',
    'description_en' => 'Description (EN)',
    'description_ar' => 'Description (AR)',
    'update_image' => 'Update Image',
    'upload_image' => 'Upload Image',
    'update_logo' => 'Update Logo',
    'upload_pdf_name' => 'Upload File',
    'click_here_to_upload' => 'Click Here To Upload the file',
    'content' => 'Content',
    'close' => 'Close',
    'pick' => 'Pick',
    'pick_image' => 'Pick Image',
    'pick_doc' => 'Pick a Document',
    'upload_doc' => 'Upload Doc',
    'crop' => 'Crop',
    'login' => 'Login',
    'log_in_to_account' => 'Login to your Account',
    'password' => 'Password',
    'welcome' => 'Welcome Back',
    'logout' => 'Logout',
    'target' => 'Target',
    'type' => 'Type',
    'menu_item_order' => 'Menu Item Order',
    'target_extra' => 'Target Extra',
    'internal' => 'Internal',
    'external' => 'External',
    'menu-items' => 'Menu Items',
    'contents' => 'Pages Content',
    'page' => 'Page',
    'attribute' => 'Attribute',
    'success' => 'Save Successfully',
    'bad' => 'Bad',
    'good' => 'Good',
    'very_good' => 'Very Good',
    'excellent' => 'Excellent',
    'country' => 'Country',
    'clients' => 'Clients',
    'keyword' => 'Keyword',
    'descriptions' => 'Description',
    'seos' => 'Seos',
    'seo' => 'Seo',
    '_en' => '(EN)',
    '_ar' => '(AR)',
    'order' => 'Order',
    'code' => 'Code',
    'long_name' => 'Long Name',
    'website' => 'Pages',
    'text' => 'Text',
    'products' => 'Products',
    'generals' => 'Generals',
    'categories' => 'Categories',
    'users' => 'Users',
    'pages' => 'Pages',
    'page_name' => 'Page Name',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'view' => 'View',
    'is_root' => 'Is Root',
    'parent' => 'Parent',
    'loader' => 'Loader',
    'value' => 'Value',
    'icon' => 'Icon',
    'services' => 'Services',
    'courses' => 'Courses',
    'counters' => 'Counters',
    'font-awesomes' => 'Font Awesome',
    'count' => 'Count',
    'clients-say' => 'Clients Say',
    'client_name' => 'Client Name',
    'work' => 'Work',
    'date' => 'Date',
    'place' => 'Place',
    'time' => 'Time',
    'book_now' => 'Book Now',
    'question' => 'Question',
    'questions' => 'Questions',
    'answer' => 'Answer',
    'answered' => 'Answered',
    'statistics' => 'Statistics',
    'sections' => 'Sections',
    'advantages' => 'Advantages',
    'our_blog' => 'Our Blogs',
    'what_people_say' => 'What people say',
    'our_story' => 'Our Story',
    'about_us' => 'About Us',
    'about' => 'About Us',
    'our_shop' => 'Our Shop',
    'frequently_asked_questions' => 'Frequently Asked Questions',
    'study_with_us' => 'Study With Us',
    'view_all_courses' => 'View All Courses',
    'view_all_products' => 'View All Products',
    'meet_our_people' => 'Meet Our People',
    'our_team' => 'Our Team',
    'view_all_team' => 'View All Team',
    'what_we_do' => 'What We Do',
    'home' => 'Home',
    'enter_email' => 'Enter Email',
    'constructor' => 'Under Constructor',
    'ready' => 'The Website will be Available Soon',
    'work_hard' => 'Our website is coming soon and we are currently working very hard',
    'launch' => 'to give you the best experience on our new website. Stay ready, we`re launching soon.',
    'day' => 'Day',
    'hour' => 'Hour',
    'minute' => 'Minute',
    'second' => 'Second',
    'contact' => 'Contact us',

    '404' => '404 page',
    '404_title' => 'Oops! Page Not Found',
    '404_description' => 'The page you are looking for might have been removed had its name changed or is temporarily unavailable.',
    '404_button' => 'Back to homepage',


    'message' => 'Message',
    'attributes' => 'Attributes',
    'subscribe' => 'Subscribe',
    'tags' => 'Tags',
    'product_catalog' => 'Product Catalog',
    'add_to_cart' => 'Add To Cart',
    'view_details' => 'View Details',
    'Search' => 'Search',
    'recent_blog_posts' => 'Recent Blog Posts',
    'by' => 'By',
    'at' => 'at',
    'course' => 'Course',
    'comments' => '{1} Comment|[1,*] Comments',
    'reply' => 'Reply',
    'send_comment' => 'Send Comment',
    'price' => 'Price',
    'category' => 'Category',
    'error_comment' => 'Please log in first.',
    'requests' => 'Requests',
    'choose_request' => 'Choose Request',
    'cardboard' => 'Cardboard',
    'photo_paper' => 'Photo Paper',
    'document' => 'Document',
    'yes' => 'Yes',
    'no' => 'No',
    'express_income' => 'Express Income',
    'hour48' => 'Shipping 48 hour',
    'hour24' => 'Shipping 24 hour',
    'receive_website' => 'Receive Form Website',
    'shipping_finish' => 'Shipping When Finishing',
    'when_receive' => 'When Receive',
    'bank_transfer' => 'Bank Transfer',
    'pay_when_submit' => 'Pay When Submit Price',
    'white_black' => 'White & Black',
    'white_black_side' => 'White Black From two Side',
    'colored' => 'Colored',
    'colored_side' => 'Colored From two Side',
    'thermal_packaging' => 'Thermal Packaging',
    'wire' => 'Wire',
    'roll' => 'Roll',
    'stapling' => 'Stapling',
    'document_request' => 'Print Document',
    'design_request' => 'Design',
    'work_request' => 'Work',
    'workshop_request' => 'Workshop',
    'delivery_place' => 'Delivery Place',
    'delivery_way' => 'Delivery Way',
    'side_type' => 'Work/School',
    'reason' => 'Reason To Enter The Team Or Work',
    'experiences' => 'Experiences',
    'description_design' => 'Design\'s Description',
    'choose_way' => 'Choose Way',
    'yes-no' => 'Yes Or No',
    'policy' => 'I agree to the<a href='.localizeURL('policy').'>Terms of Use.</a>',
    'shipping_bool' => 'Shipping Insurance',
    'payment_way' => 'Payment Way',
    'doc_type' => 'Document Type',
    'paper_type' => 'Paper Type',
    'print_type' => 'Print Type',
    'other_choices' => 'Other Choices',
    'username' => 'Username',
    'register' => 'Register',
    'is_accepted' => 'Is Accepted?',
    'pay_now' => 'Pay Now',
    'quantity' => 'Quantity',
    'apply_coupon' => 'Apply Coupon',
    'coupon_code' => 'Coupon Code',
    'checkout' => 'Checkout',
    'success_payed' => 'Successfully Payed',
    'failed_pay' => 'You don\'t have enough money Please recharge your account.',
    'number' => 'Number',
    'cards' => 'Cards',
    'shopping_cart' => 'Shopping Cart',
    'insert_code' => 'Insert Code',
    'success_apply' => 'Coupon Successfully Applied',
    'coupons' => 'Coupons',
    'btns' => 'Buttons',
    'btn1' => 'Button1',
    'btn2' => 'Button2',
    'sliders' => 'Sliders',
    'about_manager' => 'About Manager',
    'overview' => 'Overview',
    'mission' => 'Mission',
    'founder' => 'Founder',
    'manager' => 'Manager',
    'view_all_blog_posts' => 'View All Blog Posts',
    'account' => 'Your Account is : ',
    'city' => 'City',
    'careers' => 'Careers',
    'privacy' => 'Privacy Policy',
    'full_time' => 'Full Time',
    'part_time' => 'Part Time',
    'full' => 'Full Time',
    'part' => 'Part Time',
    'type_attend' => 'Type Attendance',
    'talent' => 'WE\'RE ALWAYS LOOKING FOR TALENTS',
    'benefits' => 'BENEFITS',
    'corporate_culture' => 'CORPORATE CULTURE',
    'learning' => 'Learning',
    'curr_opening' => 'Current Opening',
    'name_project' => 'Website Name',
    'styles' => 'Styles',
    'accepted' => 'The request price has saved.',
    'admin_panel' => 'Admin Panel',
    'request_replay' => 'You have a replay for your service.',
    'letter' => 'Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.',
    'newsletter' => 'Newsletter',
    'consolution' => 'Do You Need A Consultation?',
    'contact_content' => 'Feel free to contact us if you have any questions on how you can use Inkom.',
    'continue_reading' => 'Continue reading',
    'blogs' => 'Blogs',
    'contact_mails' => 'Contact Mails',
    'contact-mails' => 'Contact Mails',
    'accept' => 'Do you want to accept this price? ',
    'is_admin' => 'Is it Admin?',
    'all' => 'All',
    'modern_blogs' => 'Modern Blogs',
    'modern_courses' => 'Modern Courses',
    'modern_products' => 'Modern Products',
    'new_sign_up' => 'New Sign Up?',
    'learn_more' => 'Learn More',
    'settings_website' => 'Settings Website',
    'for_cv' => 'For CV',
    'coming_soon' => 'Coming Soon',
    'under_construction' => 'Under Construction',
    'customers' => 'Customers',
    'page_printed' => 'Page Printed',
    'print_operations' => 'Print Operations',
    'planted_trees' => 'Planted Trees',
    'achievments' => 'Achievments',
    'gallery' => 'Gallery',
    'instagram_feed' => 'Instagram Feed',
    'stop_start' => 'Stop & Start website',
    'request_type' => 'Request Type',
    'ask_question' => 'Ask Question...',
    'send' => 'Send',
    'our_history' => 'Our History',
    'projects' => 'Projects',
    'charge' => 'Charge',
    'basic' => 'Basic',
    'standard' => 'Standard',
    'gold' => 'Gold',
    'platinum' => 'Platinum',
    'shipping' => 'Shipping',
    'market' => 'Market',
    'currency' => 'OMR',
    'apply_for_career' => 'Apply For Career',
    'market-services' => 'Market Services',
    'amount' => 'Amount',
    'bill_number' => 'Bill Number',
    'bills' => 'Bills',
    'chart' => 'Chart',
    'financial' => 'Financial Management',
    'write_notes' => 'Write Your Notes',
    'notes' => 'Notes',
    'registration_success' => 'Successfully Registration',
    'should_login' => 'You Should Login Before.',
    'favicon' => 'Favicon',
    'website_in_maintenance' => 'Your Website In Maintenance Mode.',
    'website_worked' => 'Your Website return Worked.',
    'or' => 'OR',
    'show' => 'Show',
    'pending' => 'Pending',
    'add_blog' => 'Add Blog',
    'choose_tag' => 'Choose Tag',
    'file' => 'File',
    'edit_blog' => 'Edit Blog',
    'produce_offers' => 'Produce Best Offers For You ',
    'teacher' => 'Teacher',
    'lat' => 'latitude',
    'lang' => 'longitude',
    'branches' => 'Branches',
    'view_all_projects' => 'View All Projects',
    'right_choice' => 'Make the right choice!',
    'call_us' => 'Call Us Now!',
    'contact_info' => 'Contact Information',
    'instagram_user' => 'Instagram User ID',
    'certificates' => 'Certificates',
    'skills' => 'Skills',
    'awards' => 'Awards',
    'message_sent_success' => 'Message Sent Successfully',
    'color' => 'Color',
    'en' => 'English',
    'ar' => 'Arabic',
    'remember_me' => 'Remember Me',
    'faq' => 'FAQ',
    'available_aleppo' => 'Available In Aleppo',
    'available_dubai' => 'Available In Dubai',
    'available_china' => 'Available In China',
    'sale' => 'Discount %',
    'aleppo' => 'Aleppo',
    'dubai' => 'Dubai',
    'china' => 'China',
    'latest_products' => 'Latest Product',
    'all_products' => 'All Product',
    'saled_products' => 'Saled Product',
    'main_image' => "Main Image",
    'classification_by' => 'Classification By',
    'best_rated_products' => 'Best Rated Products',
    'subscribe_mail' => 'Get our Weekly email newsletter with Special Services, Updates, Offers and more!',
    'subscribe_to' => 'Subscribe to mail',
    'have_question' => 'If you are having any questions, please feel free to ask.',
    'product_error' => 'Please Enter Your product Name.',
    'your_review' => 'Your Review',
    'product_rates' => 'Product Rates',
    'review' => 'Review',
    'rates' => 'Rates & Reviews',
    'rating' => 'Rating',
    'product' => 'Product',
    'subscribes' => 'Subscribes',
    'comment' => 'Comment',
    'enter_product' => 'Enter Product Name',
    'select_category' => 'Select Your Category',
    'upload_images' => 'Upload Images',
    'upload_video' => 'Upload Video',
    'view_all_categories' => 'View All Categories',
    'view_all' => 'View All',
    'subscribe_success' => 'Subscribe Successfully done.',
    'subscribe_already' => 'You Already Subscribed.',
    'all_blogs' => 'All Blogs',
    'your_rating' => 'Your Rating :',
    'website_pages' => 'Website Pages',
    'leave_comment' => 'Leave A Comment',
    'search_for' => 'Search for...',
    'blog_error' => 'Please Enter the name of blog you want.',
    'blog_categories' => 'Blog Categories',
    'blog_archive' => 'Blog Archive',
    'tag' => 'Tag',
    'comment_success' => 'Comment Successfully done.',
    'rating_success' => 'Rating Successfully.',
    'opening_hours' => 'Opening Hours',
    'opening-hours' => 'Opening Hours',
    'am' => 'AM',
    'pm' => 'PM',
    'footer_about' => 'Arwa Razouk Electronics L.L.C, offering solar energy solutions to commercial,industrial and now residential energy users in UAE.',
    'save_success' => 'Save Successfully',
    'notifications' => 'Notifications',
    'recent_blogs' => 'Recent Blogs',
    'related_blogs' => 'Related Blogs',
    'attachments' => 'Attachments',
    'no_related' => 'No Related Blogs.',
    'change_lang' => 'Change Lang',
    'footer_dev' => 'Developed with <i class="fa fa-heart text-danger"></i> by <a href="mailto:mohammedakataa1995@gmail.com" class="text-danger" style="font-weight: bold">M.M.A</a>',
    'search_product' => 'Search For Product...',
    'show_more' => 'Show More',
    'agree_terms' => 'I agree with the <a href="/privacy-policy">terms and conditions.</a>',
    'location' => 'Location',
    'client-say' => 'Client Say',
    'attribute-page' => 'Attribute Page',
    'electronic_signature' => 'Electronic Signature',
    'syria' => 'Syria',
    'roles' => 'Roles',
    'role' => 'Role',
    'is_new' => 'Is New?',
    'S' => 'Small',
    'M' => 'Medium',
    'L' => 'Large',
    'sizes' => 'Sizes',
    'social_media' => 'Social Media',
    'useful_links' => 'Useful Links',
    'catalogue' => 'Catalogue',
    'new_user' => 'New User',
    'solutions' => 'Solutions',
    'previous' => 'Previous',
    'next' => 'Next',
    'new' => 'New',
    'our_contacts' => 'Our Contacts',
    'calculation' => 'Calculation',
    'power_amount' => 'Power Amount',
    'results' => 'Result',
    'lighting' => 'Lighting',
    'refrigerator' => 'Refrigerator',
    'screen' => 'Screen',
    'tv' => 'TV',
    'electrical_equipment' => 'Electrical Equipment',
    'capacity' => 'Capacity (wat)',
    'hours_day' => 'Hours (Day)',
    'hours_night' => 'Hours (Night)',
    'daily_consumption' => 'Daily Consumption',
    'nightly_consumption' => 'Nightly Consumption',
    'calc' => 'Calc',
    'total' => 'Total',
    'about_company' => 'About Our Company',
    'about_company_text' => 'Orex solar energy started by Arwa Razouk Electronics with the focus of granting people the opportunity to own their power source.  Founded in 2011,  Orex solar energy has successfully grown its operations to meet the new demand and becoming one of the premier solar distributor in China,  Middle East and Africa,  and operations as listed below: ',
    'visitors' => 'Visitors',
    'more' => 'More',
    'our_products' => 'Our Products',
    'latest_blogs' => 'Latest Blogs',
    'share' => 'Share',
    'panels' => 'Panels',
    'batteries' => 'Batteries',
    'inverter' => 'Inverter',
    'you_need' => 'You Need Those',
    'promo_text' => 'Have a great <br>power with Orex',
    'inverter_capacity' => 'Inverter Capacity',
    'panels_capacity' => 'Panels Capacity',
    'batteries_capacity' => 'Batteries Capacity',
    'plz_fill_inputs' => 'Plz Fill out panel , battery and inverter capacity fields.',
    'ksa' => 'KSA',
    'iraq' => 'Iraq',
    'ksa_loc' => 'Sun & Wind Trading Est.<br>
Sale & installation od solar equipment<br>
Madinah - King Abdullah Road - Southern Ring Road<br>
Al-Khattam district - Al-Otair administrative building.',
    'add_record' => 'Add Record',
    'iraq_loc' => 'North Iraq - Sulaymaniyah ( Zargata - Karezawshk)  street near (private media school).',
    'popular_categories' => 'Popular Categories',
    'print' => 'Print',
    'sign_in' => 'Sign In',
    'play_video' => 'Play Video',
    'specifications' => 'Specifications',
    'download' => 'Download',
    'get_started_today' => 'Get started today',
    'subject' => 'Subject',
    'our_mission' => 'Our mission',
    'our_mission_text' => '',
    'our_vision' => 'Our vision',
    'our_vision_text' => 'Our vision is to be a leading solar energy enabler in Middle east <br>

<i class="icon-check g-color-primary g-mt-5 g-mr-10"></i> To Build Simple Energy Solutions. <br>
<i class="icon-check g-color-primary g-mt-5 g-mr-10"></i> Positively impact the world around us. <br>
<i class="icon-check g-color-primary g-mt-5 g-mr-10"></i> To Work Smart.',
    'about_text' => '<span class="g-brd-bottom g-brd-primary g-color-primary g-font-weight-600 pb-1">Arwa Razouk Electronics L.L.C (then known as OREX) </span> was formed in 2014, offering solar energy solutions to commercial, industrial and now residential energy users in United Arab Emirates. <br>

As the costs of solar has continued to decrease and the cost of grid energy has gone up, we grew our offering to include urban grid-tied customers in a growing number of countries. Today the company offers solutions in UAE and Middle East counries and continues to look for new ways to save our customers money by switching to solar.',

    'home_title' => 'We Enrich Life With Solar Power',
    'home_para1' => 'When it comes to the vast, clean and renewable energy future, the importance of solar energy comes second to none. Thanks to advancements in technologies, that made it possible to create reliable solar energy resources to significantly meet the annual energy needs of the people across the world.',
    'home_para2' => 'We, at OREX, offer top-notch solar solutions for industrial, residential and commercial use for our partners around the world. Established in 2011, the company has successfully expanded its operations to meet different solar energy needs of industries and has become one of the most trusted solar suppliers in China, the Middle East and Africa. Our solar powered products include solar panel and inverter, UPS charge controller, inverter solar cell, solar batteries, and PV powered inverter and so on.',
    'login_or_register_an_account' => 'Login or register an account',
    'orex_is_offering_solar_energy_solutions'=>'Orex is offering solar energy solutions',
    'to_commercial_industrial'=>'commercial and industrial',
    'and_now_residential_energy_users_in_uae'=>'And now residential energy users in uae',
    'no_content'=>'No content',
    'calculation_users' => 'Calculation Users',
    'distributors'=>'Distributors',
    'first_name'=>'First name',
    'last_name'=>'Last name',
    'company_name'=>'Company name',
    'company_description'=>'Company description',
    'website_url'=>'Website url',
    'since'=>'Since',
    'state'=>'State',
    'type_of_business'=>'Type of business',
    'interested_in'=>'Interested in',
    'name_fr' => 'Name (FR)',
    'content_fr' => 'Content (FR)',
    'description_fr' => 'Description (FR)',
];
