<?php

namespace App;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Support\Str;

class User extends Authenticatable
{
    use Notifiable;

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    const ADMIN_ID = 1;
    const USER_ID = 2;
    const IMAGE_WIDTH = '200px';
    const IMAGE_HEIGHT = '200px';
    const IMAGE_FILE = 'storage/images/users/';
    const IMAGE_PATH = 'images/users/';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password', 'user_type_id', 'image','phone'
    ];
    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];
    protected $appends = ['image_url'];

    public function getImageUrlAttribute()
    {
              return $this->image ? Str::contains($this->image,
            'https://') ? $this->image : asset(self::IMAGE_FILE.$this->image) : asset('images/avatar.jpg');
    }

    public function isAdmin()
    {
        return $this->user_type_id == 1 ? true : false;
    }

    public function getImageFileSystem()
    {
        return storage_path('app/public/'.self::IMAGE_FILE.$this->image);
    }

    public function update(array $attributes = [], array $options = [])
    {
        if (isset($attributes['password'])) {
            if (!\Hash::check($attributes['password'], $this->password)) {
                $attributes['password'] = bcrypt($attributes['password']);
            }
        }
        return parent::update($attributes, $options); // TODO: Change the autogenerated stub
    }

    public function social_accounts()
    {
        return $this->hasMany('App\Models\Provider', 'user_id', 'id');
    }
      public function getCreatedAtAttribute($created_at)
    {
        return date('Y-m-d h:i',strtotime($created_at));
    }
}
