<?php

return [
    'project_name' => 'OREX',
    '404' => 'عذراً... الصفحة التي قمت بطلبها غير موجودة في نظامنا',
    'name' => 'الاسم',
    'copyright' => '&copy; <a href="/" target="_blank" class="text-danger" style="font-weight: bold"> OREX </a> '.date('Y').'',
    'read_more' => 'إقرأ المزيد',
    'back' => 'عودة',
    'description' => 'الوصف',
    'status' => 'الحالة',
    'members' => 'الأعضاء',
    'url' => 'الموقع:',
    'not_found' => 'لا يوجد',
    'email' => 'البريد الالكتروني',
    'phone' => 'الهاتف',
    'birth_of_date' => 'تاريخ الميلاد',
    'mobile' => 'الجوال',
    'nationality' => 'الجنسية',
    'gender' => 'الجنس',
    'submit' => 'تأكيد',
    'f_name' => 'الاسم الأول',
    'l_name' => 'الاسم الأخير',
    'company' => 'الشركة',
    'occupation' => 'الوظيفة',
    'choose_gender' => '-- اختر الجنس --',
    'title' => 'العنوان',
    'address' => 'العنوان',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'title_en' => 'العنوان (انكليزي)',
    'title_ar' => 'العنوان (عربي)',
    'city_en' => 'المدينة (انكليزي)',
    'city_ar' => 'المدينة (عربي)',
    'country_en' => 'الدولة (انكليزي)',
    'country_ar' => 'الدولة (عربي)',
    'content_en' => 'المحتوى (انكليزي)',
    'content_ar' => 'المحتوى (عربي)',
    'news_date' => 'تاريخ الخبر',
    'active' => 'فعّال',
    'not_active' => 'غير فعّال',
    'sweet' => [
        'msg_delete' => 'هل تريد الحذف؟',
        'cancel' => 'إلغاء',
        'ok' => 'موافق',
    ],
    'update' => 'تحديث',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'add' => 'إضافة',
    'upload' => 'رفع',
    'logo' => 'اللوغو',
    'image' => 'الصورة',
    'name_en' => 'الاسم (انكليزي)',
    'name_ar' => 'الاسم (عربي)',
    'team' => 'الفريق',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'linkedin' => 'Linkedin',
    'team_order' => 'ترتيب الفريق',
    'job_title_en' => 'عنوان العمل (انكليزي)',
    'job_title_ar' => 'عنوان العمل (عربي)',
    'status_en' => 'الحالة (انكليزي)',
    'status_ar' => 'الحالة (عربي)',
    'description_en' => 'الوصف (انكليزي)',
    'description_ar' => 'الوصف (عربي)',
    'update_image' => 'تعديل الصورة',
    'upload_image' => 'رفع الصورة',
    'update_logo' => 'تعديل اللوغو',
    'upload_pdf_name' => 'رفع ملف',
    'click_here_to_upload' => 'اضغط هنا لاختيار الملف',
    'content' => 'المحتوى',
    'close' => 'إغلاق',
    'pick_doc' => 'أختر مستند',
    'pick' => 'أختر',
    'pick_image' => 'أختر صورة',
    'upload_doc' => 'رفع ملف',
    'crop' => 'قص',
    'login' => 'تسجيل الدخول',
    'log_in_to_account' => 'تسجيل الدخول لحسابك',
    'password' => 'كلمة المرور',
    'welcome' => 'مرحبا بعودتك',
    'logout' => 'تسجيل الخروج',
    'target' => 'الهدف',
    'type' => 'النوع',
    'menu_item_order' => 'ترتيب العناصر',
    'target_extra' => 'عناصر إضافية',
    'internal' => 'خارجي',
    'external' => 'داخلي',
    'menu-items' => 'عناصر القوائم',
    'contents' => 'محتوى الصفحات',
    'page' => 'الصفحة',
    'success' => 'تم الحفظ بنجاح',
    'bad' => 'سيء',
    'good' => 'جيد',
    'very_good' => 'جيد جدا',
    'excellent' => 'ممتاز',
    'branches' => 'الفروع',
    'country' => 'الدولة',
    'keyword' => 'الكلمة المفتاحية',
    'descriptions' => 'الوصف',
    'seos' => 'محركات البحث',
    '_en' => '(انكليزي)',
    '_ar' => '(عربي)',
    'order' => 'الترتيب',
    'code' => 'الكود',
    'long_name' => 'الاسم الكامل',
    'seo' => 'محرك البحث',
    'website' => 'صفحات أخرى',
    'text' => 'النص',
    'products' => 'المنتجات',
    'generals' => 'إعدادات عامة',
    'categories' => 'الأصناف',
    'users' => 'المستخدمين',
    'pages' => 'الصفحات',
    'page_name' => 'اسم الصفحة',
    'dashboard' => 'لوحة الاحصائيات',
    'settings' => 'الإعدادات',
    'view' => 'عرض',
    'is_root' => 'هل هو جذر؟',
    'parent' => 'الأب',
    'loader' => 'رسمة البداية',
    'value' => 'القيمة',
    'icon' => 'الأيقونة',
    'services' => 'الخدمات',
    'courses' => 'الدورات',
    'counters' => 'العدادات',
    'font-awesomes' => 'الخطوط',
    'count' => 'العداد',
    'clients-say' => 'ما يقوله الزبائن',
    'clients' => 'الزبائن',
    'client_name' => 'اسم الزبون',
    'work' => 'العمل',
    'date' => 'التاريخ',
    'place' => 'المكان',
    'time' => 'الوقت',
    'book_now' => 'احجز الأن',
    'answer' => 'الجواب',
    'answered' => 'تم الرد',
    'question' => 'السؤال',
    'questions' => 'الأسئلة',
    'statistics' => 'الإحصائيات',
    'sections' => 'الأقسام',
    'advantages' => 'مميزاتنا',
    'our_blog' => 'مدوناتنا',
    'what_people_say' => 'ما يقوله الناس عنا',
    'our_story' => 'قصتنا',
    'about_us' => 'من نحن',
    'about' => 'من نحن',
    'our_shop' => 'متجرنا',
    'frequently_asked_questions' => 'الأسئلة الشائعة',
    'study_with_us' => 'ادرس معنا',
    'view_all_courses' => 'كل الدورات',
    'view_all_products' => 'كل المنتجات',
    'meet_our_people' => 'قابل مسؤولينا',
    'our_team' => 'فريقنا',
    'view_all_team' => 'كل الفريق',
    'what_we_do' => 'ماذا نفعل',
    'home' => 'الرئيسية',
    'enter_email' => 'أدخل ايميلك',
    'constructor' => 'تحت الصيانة',
    'ready' => 'الموقع سوف يكون متاح قريبا',
    'work_hard' => 'موقعنا سوف يكون متاح قريبا ونحن نعمل بجد',
    'launch' => 'لنقدم لكم أفضل تجربة, كونوا مستعدين.',
    'day' => 'يوم',
    'hour' => 'ساعة',
    'minute' => 'دقيقة',
    'second' => 'ثانية',
    'contact' => 'اتصل بنا',

    '404' => '404 page',
    '404_title' => 'الصفحة غير موجودة !',
    '404_description' => 'نعتذر الصفحة غير موجودة أو قد تم حذف المحتوى.',
    '404_button' => 'العودة للصفحة الرئيسية',


    'message' => 'الرسالة',
    'attributes' => 'الخصائص',
    'attribute' => 'الخاصية',
    'subscribe' => 'اشتراك',
    'tags' => 'العلامات',
    'product_catalog' => 'بيان المنتج',
    'add_to_cart' => 'أضف إلى السلة',
    'view_details' => 'إضهار التفاصيل',
    'Search' => 'بحث',
    'recent_blog_posts' => 'اخر المقالات',
    'by' => 'بواسطة',
    'at' => 'في',
    'course' => 'التعليقات',
    'reply' => 'إعادة تعليق',
    'send_comment' => "إرسال التعليق",
    'price' => 'السعر',
    'category' => 'الصنف',
    'error_comment' => 'من فضلك قم بتسجيل الدخول.',
    'requests' => 'الطلبات',
    'choose_request' => 'اختر طلب',
    'cardboard' => 'ورق مقوى  ',
    'photo_paper' => 'ورق صور',
    'document' => 'مستند',
    'yes' => 'نعم',
    'no' => 'لا',
    'express_income' => 'انكوم اكسبريس',
    'hour48' => 'شحن 48 ساعة',
    'hour24' => 'شحن 24 ساعة',
    'receive_website' => 'الاستلام من الموقع',
    'shipping_finish' => 'الشحن عند الانتهاء',
    'when_receive' => 'عند الاستلام',
    'bank_transfer' => 'تحويل بنكي',
    'pay_when_submit' => 'الدفع عند تأكيد السعر',
    'white_black' => 'أبيض وأسود',
    'white_black_side' => 'أبيض وأسود من الجهتين',
    'colored' => 'ملون',
    'colored_side' => 'ملون من الجهتين',
    'thermal_packaging' => 'تغليف حراري',
    'wire' => 'سلك',
    'roll' => 'رول',
    'stapling' => 'تدبيس',
    'document_request' => ' طباعة مستند',
    'design_request' => ' تصميم',
    'work_request' => ' التقدم إلى عمل',
    'workshop_request' => ' التقدم إلى ورشة',
    'delivery_place' => 'مكان التوصيل',
    'delivery_way' => 'طريقة التوصيل',
    'side_type' => 'العمل/المدرسة',
    'reason' => 'السبب للانتساب للفريق أو العمل',
    'experiences' => 'الخبرات',
    'description_design' => 'وصف التصميم',
    'choose_way' => 'اختر طريقة',
    'yes-no' => 'نعم أو لا',
    'policy' => 'أنا أوافق على كل <a href='.localizeURL('policy').'>الشروط</a>',
    'shipping_bool' => 'تأمين الشحن',
    'payment_way' => 'طريقة الدفع',
    'doc_type' => 'نوع المستند',
    'paper_type' => 'نوع الورق',
    'print_type' => 'نوع الطباعة',
    'other_choices' => 'خيارات أخرى',
    'register' => 'تسجيل حساب جديد',
    'username' => 'اسم المستخدم',
    'is_accepted' => 'هل موافق؟',
    'pay_now' => 'ادفع الان',
    'quantity' => 'الكمية',
    'apply_coupon' => 'إدخال الكوبون',
    'coupon_code' => 'رقم الكوبون',
    'checkout' => 'ادفع',
    'success_payed' => 'تم الدفع بنجاح',
    'number' => 'الرقم التسلسلي',
    'cards' => 'البطاقات',
    'shopping_cart' => 'عربة التسوق',
    'failed_pay' => 'ليس لديك المال الكافي الرجاء شحن حسابك.',
    'insert_code' => 'إدخال الكود',
    'success_apply' => 'تم تفعيل الكوبون بنجاح',
    'coupons' => 'القسائم',
    'btns' => 'الأزرار',
    'btn1' => 'الزر (1)',
    'btn2' => 'الزر (2)',
    'sliders' => 'السلايدرات',
    'about_manager' => 'نبذة عن المدير',
    'overview' => 'عن الموقع',
    'mission' => 'المراحل',
    'founder' => 'صاحب الموقع',
    'manager' => 'صاحب الموقع',
    'view_all_blog_posts' => 'مشاهدة كل المدونات',
    'account' => 'حسابك أصبح : ',
    'city' => 'المدينة',
    'careers' => 'فرص العمل',
    'privacy' => 'شروط الموقع',
    'full_time' => 'دوام كامل',
    'part_time' => 'دوام جزئي',
    'full' => 'دوام كامل',
    'part' => 'دوام جزئي',
    'type_attend' => 'نوع الدوام',
    'talent' => 'نحن دائما نبحث عن المواهب',
    'benefits' => 'فوائد',
    'corporate_culture' => "ثقافة الشركة",
    'learning' => 'التعلم',
    'corp_desc' => 'فالعمل الجيد ليس فقط حول راتب الرواتب واستحقاقات التأمين. معظم الناس يريدون أن يشعروا بأن عملهم يساهم في تحقيق الخير الأكبر للعالم. وهذا بالضبط ما نقدمه لأعضاء فريقنا في شجعان. في نهاية اليوم، يشعر كل موظف بأنه  هو جزء من ليس فقط فريق ولكن عائلة.',
    'ben_desc' => 'هناك فوائد متعددة متاحة لموظفينا، سواء من ذوي الخبرة والجديدة. كل موظف لديه دور التحدي والوفاء في فريق كبير، في حين التعامل مع العملاء كبيرة والمشاريع مجزية. ونحن نقدم لأعضاء فريقنا مع حرية الوصول إلى المناسبات الاجتماعية والمنافع للشركات.',
    'learn_desc' => 'العمل في شجاع يعطي موظفينا فرصة لتحدي أنفسهم وتعلم شيئا جديدا في تصميم المواقع، في حين التواصل أيضا مع الناس المهمين في هذه الصناعة. كما نقوم بتنظيم دورات تجديدية تسمح لموظفينا المبتدئين بتوسيع مهاراتهم واستكشاف عالم التصميم بدون حدود.',
    'curr_opening' => 'الأعمال المتاحة',
    'name_project' => 'اسم الموقع',
    'styles' => "الثيمة",
    'accepted' => 'لقد تم حفظ السعر لهذا الطلب.',
    'admin_panel' => 'لوحة التحكم',
    'request_replay' => 'لديك رد عل الخدمة التي طلبتها.',
    'letter' => 'ابقى على تواصل دائم وكن على علم بأحدث المنتجات.ادخل إيميلك للاشتراك.',
    'newsletter' => 'رسالة',
    'consolution' => 'هل تحتاج للمساعدة؟',
    'contact_content' => 'اشعر بالراحة عندما تسأل انكوم.',
    'continue_reading' => 'قراءة المزيد...',
    'blogs' => 'المدونات',
    'contact_mails' => 'الرسائل البريدية',
    'contact-mails' => 'الرسائل البريدية',
    'accept' => 'هل تريد الموافقة على هذا السعر؟ ',
    'is_admin' => 'هل هو أدمن؟',
    'all' => 'الكل',
    'modern_blogs' => 'احدث المدونات',
    'modern_courses' => 'أحدث الدورات',
    'modern_products' => 'أحدث المنتجات',
    'new_sign_up' => 'تسجيل عضو جديد؟',
    'learn_more' => 'اعرف المزيد',
    'settings_website' => 'إعدادات الموقع',
    'for_cv' => 'من أجل السيرة الذاتية',
    'coming_soon' => 'سوف نفتح قريبا',
    'under_construction' => 'تحت الصيانة',
    'customers' => 'الزبائن',
    'page_printed' => 'الصفحات المطبوعة',
    'print_operations' => 'عمليات الطبعة',
    'planted_trees' => 'الأشجار المزروعة',
    'achievments' => 'الإنجازات',
    'gallery' => 'ألبوم الصور',
    'instagram_feed' => 'خواطر من انستغرام',
    'stop_start' => "إيقاف وتشغيل الموقع",
    'request_type' => 'نوع الطلب',
    'ask_question' => 'اسأل سؤال...',
    'send' => 'ارسال',
    'our_history' => 'تاريخنا',
    'projects' => 'مشاريعنا',
    'charge' => 'الشحن',
    'basic' => 'أساسي',
    'standard' => 'قياسي',
    'gold' => 'ذهبي',
    'platinum' => 'بلاتيني',
    'shipping' => 'الشحن',
    'market' => 'المتجر',
    'currency' => 'ريال عماني',
    'apply_for_career' => 'إقبال على الوظيفة',
    'market-services' => 'خدمات المتجر',
    'amount' => 'المبلغ المدفوع',
    'bill_number' => 'رقم الفاتورة',
    'bills' => 'الفواتير',
    'chart' => 'المخطط',
    'financial' => 'الأمور المالية',
    'write_notes' => 'اكتب ملاحظاتك',
    'notes' => 'الملاحظات',
    'registration_success' => 'تم التسجيل بنجاح',
    'should_login' => 'يجب عليك تسجيل الدخول اولا',
    'favicon' => 'أيقونة الموقع',
    'website_in_maintenance' => 'موقعك في حالة الصيانة',
    'website_worked' => 'موقعك عاد إلى العمل',
    'or' => 'أو',
    'show' => 'عرض',
    'pending' => 'قيد الانتظار',
    'add_blog' => 'إضافة مدونة',
    'choose_tag' => 'اختر الصنف',
    'file' => 'الملف',
    'edit_blog' => 'تعديل المدونة',
    'percent_paypal' => 'النسبة المئوية للدفع',
    'another_website' => 'رابط موقع أخر',
    'print_hub' => 'Print Hub',
    'things_to_company' => 'الأشياء التي سوف تقدمها للشركة',
    'story_image' => 'صورة من نحن',
    'sen_code' => 'أرسال الكود',
    'email_verified' => 'تم تفعيل الايميل أهلا وسهلا بك.',
    'email_not_verified' => 'هذا الكود خاطئ يرجى المحاولة مرة أخرى.',
    'hi' => 'مرحبا',
    'your_code' => 'الكود الخاص بك هو : ',
    'go_activate' => 'والرابط الخاص لادخال الكود هو',
    'activate' => 'تأكيد',
    'your_code_sent' => 'تم إعادة إرسال الكود.',
    'resend_code' => 'أعد إرسال الكود',
    'we_send' => 'لقد قمنا بإرسال رمز التأكيد إلى بريدك الالكتروني.',
    'password_changed' => 'لقد تم تغير كلمة السر.',
    'pass_not_match' => 'كلمة السر غير متطابقة.',
    'email_not_found' => 'هذا الايميل غير موجود.',
    'forgot_pass' => 'هل نسيت كلمة المرور؟',
    'confirm_password' => 'تأكيد كلمة المرور',
    'reset_pass' => 'تغيير كلمة المرور.',
    'plz_fill_password' => 'من فضلك قم بتعبئة حقل الباسوورد وحقل التأكيد.',
    'wrong_page' => 'ربما اخطأت بعنوان الصفحة أو أن الصفحة محذوفة.',
    'back_home' => 'العودة إلى الرئيسية',
    'similar_products' => 'منتجات مشابهة',
    'buy_it_now' => 'اشتري الان.',
    'produce_offers' => 'يقدم لك أفضل عروض الشراء ',
    'teacher' => 'المدرس',
    'subscribe_now' => 'اشترك الأن ب',
    'cooperating' => 'دعنا نبدأ بالتعاون.',
    'marketing' => 'التسوق',
    'strategy' => 'التفكير الاستراتيجي',
    'design' => 'التصميم',
    'lat' => 'احداثيات خطوط الطول',
    'lang' => 'احداثيات خطوط العرض',
    'view_all_projects' => 'كل المشاريع',
    'right_choice' => 'اصنع خيارك الصحيح ,',
    'call_us' => 'اتصل بنا الان!',
    'contact_info' => 'معلومات الاتصال',
    'instagram_user' => 'رقم المعرف لمستخدم انستاغرام',
    'certificates' => 'الشهادات',
    'skills' => 'المهارات',
    'awards' => 'الجوائز',
    'message_sent_success' => 'تم إرسال الرسالة.',
    'color' => 'اللون',
    'en' => 'انكليزي',
    'ar' => 'عربي',
    'remember_me' => 'تذكرني.',
    'faq' => 'الأسئلة الشائعة',
    'available_aleppo' => 'متوفر في حلب',
    'available_dubai' => 'متوفر في دبي',
    'available_china' => 'متوفر في الصين',
    'sale' => 'التخفيضات %',
    'aleppo' => 'حلب',
    'dubai' => 'دبي',
    'china' => 'الصين',
    'latest_products' => 'احدث المنتجات',
    'all_products' => 'كل المنتجات',
    'saled_products' => 'المنتجات المخفّضة',
    'main_image' => 'الصورة الرئيسية',
    'classification_by' => 'تصنيف حسب',
    'best_rated_products' => 'أفضل المنتجات المقيمة',
    'subscribe_mail' => 'أحصل على رسائلنا الأسبوعية وأفضل العروض والخدمات التي نقدمها.',
    'subscribe_to' => 'الاشتراك بالايميل',
    'have_question' => 'هل لديك سؤال, لا تتردد نحنا على اتصال 24/7.',
    'product_error' => 'من فضلك قم بإدخال  اسم المنتج الذي تريده.',
    'your_review' => 'رأيك؟؟',
    'product_rates' => 'تقييمات المنتج',
    'review' => 'استعراض',
    'rates' => 'التقييمات والآراء',
    'rating' => 'التقييم',
    'product' => 'المنتج',
    'subscribes' => 'الاشتراكات',
    'comment' => 'التعليق',
    'enter_product' => 'أدخل اسم المنتج',
    'select_category' => 'اختر الصنف',
    'upload_images' => 'رفع الصور',
    'upload_video' => 'رفع فيديو',
    'view_all_categories' => 'عرض جميع الفئات',
    'view_all' => 'عرض الكل',
    'subscribe_success' => 'تم الاشتراك بنجاح.',
    'subscribe_already' => 'لقد قمت بالاشترامك مسبقاً.',
    'all_blogs' => 'كل المدونات',
    'your_rating' => 'تقييمك',
    'website_pages' => 'صفحات الموقع',
    'leave_comment' => 'اترك تعليق',
    'search_for' => 'ابحث عن...',
    'blog_error' => 'الرجاء قم بإدخال اسم المقال الذي تريد.',
    'blog_categories' => 'أصناف المقالات',
    'blog_archive' => 'ارشيف المدونة',
    'tag' => 'الصنف',
    'comment_success' => 'تم التعليق بنجاح.',
    'rating_success' => 'تم التقييم بنجاح.',
    'opening_hours' => 'ساعات العمل',
    'opening-hours' => 'ساعات العمل',
    'am' => 'صباحاً',
    'pm' => 'مساءاً',
    'footer_about' => 'عروة رزوق للإلكترونيات ، تقدم حلول الطاقة الشمسية لمستخدمي الطاقة التجارية والصناعية والسكنية في دولة الإمارات العربية المتحدة.',
    'save_success' => 'تم الحفظ بنجاح',
    'notifications' => 'الإشعارات',
    'recent_blogs' => 'أحدث المدونات',
    'related_blogs' => 'مدونات ذات صلة',
    'attachments' => 'الملحقات',
    'no_related' => 'لا يوجد مدونات مشابهة.',
    'comments' => '{1} تعليق|[1,*] تعليقات',
    'change_lang' => 'تغيير اللغة',
    'footer_dev' => 'تم تطويره مع <i class="fa fa-heart text-danger"></i> بواسطة <a href="mailto:mohammedakataa1995@gmail.com" class="text-danger" style="font-weight: bold">M.M.A</a>',
    'show_more' => 'إظهار المزيد',
    'search_product' => 'ابحث عن منتج...',
    'agree_terms' => 'أوافق على <a href="/privacy-policy">الشروط والخصوصية.</a>',
    'location' => 'الموقع',
    'client-say' => 'ما يقوله الزبائن',
    'attribute-page' => 'عناصر الصفحة',
    'electronic_signature' => 'التوقيع الالكتروني',
    'syria' => 'سوريا',
    'roles' => 'القواعد',
    'role' => 'قاعدة',
    'is_new' => 'هل هو جديد؟',
    'S' => 'صغير',
    'M' => 'متوسط',
    'L' => 'كبير',
    'sizes' => 'الأحجام',
    'social_media' => 'التواصل الاجتماعي',
    'useful_links' => 'روابط مفيدة',
    'catalogue' => 'قائمة المنتجات',
    'new_user' => 'مستخدم جديد',
    'solutions' => 'الحلول',
    'previous' => 'السابق',
    'next' => 'التالي',
    'new' => 'جديد',
    'our_contacts' => 'اتصالاتنا',
    'calculation' => 'الحسابات',
    'power_amount' => 'كمية الطاقة',
    'results' => 'النتيجة',
    'lighting' => 'إنارة',
    'refrigerator' => 'براد',
    'screen' => 'شاشة',
    'tv' => 'تلفزيون',
    'electrical_equipment' => 'التجهيزات الكهربائية',
    'capacity' => 'الاستطاعة (واط)',
    'hours_day' => 'ساعات التشغيل (نهاراً)',
    'hours_night' => 'ساعات التشغيل (ليلاً)',
    'daily_consumption' => 'استهلاك نهاري',
    'nightly_consumption' => 'استهلاك ليلي',
    'calc' => 'احسب',
    'total' => 'المجموع الكلي',
    'about_company' => 'عن الشركة',
    'about_company_text' => 'بدأت شركة "Orex" في مجال الطاقة الشمسية مع التركيز على منح الناس فرصة امتلاك مصدر الطاقة الخاص بهم. تأسست Orex للطاقة الشمسية في عام 2011 ، ونمت بنجاح عملياتها لتلبية الطلب الجديد وأصبحت واحدة من الموزع الرئيسي للطاقة الشمسية في الصين والشرق الأوسط وأفريقيا ، والعمليات كما هو موضح أدناه: ',
    'visitors' => 'الزوار',
    'more' => 'المزيد',
    'our_products' => 'منتجاتنا',
    'latest_blogs' => 'أخر المدونات',
    'share' => 'مشاركة',
    'panels' => 'ألواح',
    'batteries' => 'بطاريات',
    'inverter' => 'انفرتر',
    'you_need' => 'انت تحتاج إلى',
    'promo_text' => 'تمتع بأعظم<br> قوة مع Orex',
    'inverter_capacity' => 'استطاعة الانفرتر',
    'panels_capacity' => 'استطاعة اللوح',
    'batteries_capacity' => 'استطاعة البطارية',
    'add_record' => 'إضافة سجل',
    'plz_fill_inputs' => 'من فضلك قم بتعبئة مدخلات الاسطاعة لكل من البطاورية واالألواح والانفرتر.',
    'ksa' => 'السعودية',
    'ksa_loc' => 'مؤسسة الشمس والرياح للتجارة<br>
المدينة المنورة - طريق الملك عبدالله - الدائري الجنوبي <br>
حي بئر الخاتم - مبنى العطير الإداري',
    'iraq' => 'العراق',
    'iraq_loc' => 'شمال العراق- السليمانية - شارع (زركه ته -كاريزه وشك )قرب مدرسة ميديا النموذجية.',
    'popular_categories' => 'أصناف مشهورة',
    'sign_in' => 'تسجيل حساب جديد',
    'print' => 'طباعة',
    'play_video' => 'نشغيل الفيديو',
    'specifications' => 'المواصفات',
    'download' => 'تحميل',
    'get_started_today' => 'ابدأ اليوم',
    'subject' => 'الموضوع',
    'our_mission' => 'مهمتنا',

    'home_title' => 'نثري الحياة بالطاقة الشمسية',
    'home_para1' => 'عندما يتعلق الأمر بمستقبل الطاقة النظيف والمتجدد ، فإن أهمية الطاقة الشمسية تأتي في المرتبة الأولى، وذلك بفضل التطور في التقنيات  التي مكنت من إنشاء موارد موثوقة للطاقة الشمسية لتلبية احتياجات الطاقة السنوية للناس في جميع أنحاء العالم.',

    'home_para2' => 'نحن ، في OREX ، نقدم حلول الطاقة الشمسية للاستخدام الصناعي والسكني والتجاري لشركائنا في جميع أنحاء العالم. تأسست الشركة في عام 2011 ، وسعت الشركة بنجاح عملياتها لتلبية احتياجات الطاقة الشمسية المختلفة للصناعات وأصبحت واحدة من موردي الطاقة الشمسية الأكثر ثقة في الصين والشرق الأوسط وأفريقيا.

تشمل منتجاتنا التي تعمل بالطاقة الشمسية الألواح الشمسية والمنظم والانفرترات والخلايا الشمسية العاكسة والبطاريات الشمسية والاكسسوارات المتعلقة بالطاقة الشمسية وما إلى ذلك.',


    'our_mission_text' => '  <span class="g-brd-bottom g-brd-primary g-color-primary g-font-weight-600 pb-1">  "قصة نجاح شركتنا مبنية على مبدأ واحد ؛ رضا العملاء التام".</span>
                        <br>
                        لهذا السبب جعلنا مهمتنا هي تزويد عملائنا بخدمات متفوقة مدعومة بخبرة شاملة اكتسبناها. "قيادة الرحلة" هذا
                        هو شعارنا للخدمة الجديدة والثورية والإبداعية التي نقدمها. في اللحظة التي تطلب فيها عرض أسعار مجاني لفترة
                        طويلة بعد اكتمال التثبيت ، سنهتم بك في كل خطوة على الطريق ونجعلها تحدث بسهولة ونجاح.',
    'our_vision' => 'رؤيتنا',
    'our_vision_text' => 'ولأننا
                        مهتمون ، تعتقد <span class="g-brd-bottom g-brd-primary g-color-primary g-font-weight-600 pb-1">Orex</span>
                        أن الطاقة الشمسية أفضل ، وأقل تكلفة ، وأنظف وسيلة للناس لتشغيل أعمالهم السكنية
                        والتجارية. وبفضل خدمات الطاقة الشمسية والتخزين والطاقة التي توفرها شركة Orex على السطح السكني
                        والتجاري ،
                        فإن مالكي العقارات يوفرون المال بينما يخفضون بشكل كبير كمية تلوث الهواء وثاني أكسيد الكربون الذي
                        يطلقونه
                        في الغلاف الجوي. بعد بضع سنوات ، لا تزال الطاقة الشمسية من Orex تشكل ثباتًا قويًا في قوة الشمس ،
                        ونحن لا
                        نعيش وحدنا. تزايد الطلب على منتجاتنا يثبت أن المزيد من الناس يشاركوننا رؤيتنا واستراتيجيتنا نحن
                        نهتم ،
                        نحن نقدم . <br>
                        <span class="g-brd-bottom g-brd-primary g-color-primary g-font-weight-600 pb-1"> OREX a practical idea and an environmental friendly also. Products that is high in
                        quality and guaranteed for long lasting work</span>
',
    'about_text' => ' بدأت شركة     <span class="g-brd-bottom g-brd-primary g-color-primary g-font-weight-600 pb-1">"أروى رزوق للإلكترونيات"</span> في مجال الطاقة الشمسية Orex مع التركيز على منح الناس فرصة امتلاك مصدر
                الطاقة الخاص بهم. تأسست Orex للطاقة الشمسية في عام 2011 ، ونمت بنجاح عملياتها لتلبية الطلب الجديد وأصبحت
                واحدة من الموزع الرئيسي للطاقة الشمسية في الصين والشرق الأوسط وأفريقيا ، والعمليات كما هو موضح أدناه:
                <br>
                ARWA RAZOUK ELECTRONICS L.LC (DUBAI) <br>
                CHANGZOUT ARWA RAZOUK INTERNATIONAL TRADWECO. LTD (GUANGZOU) <br>
                YIWU OREX SOLAR ENERGY CO.، LTD (YIWU) <br>',
    'login_or_register_an_account' => 'سجّل دخولك أو قم بإنشاء حساب جديد',
    'orex_is_offering_solar_energy_solutions' => 'تقدم Orex حلول الطاقة الشمسية',
    'to_commercial_industrial' => 'التجارية والصناعية',
    'and_now_residential_energy_users_in_uae' => 'والآن مستخدمي الطاقة السكنية في دولة الإمارات العربية المتحدة.',
    'no_content' => 'لايوجد محتوى',
    'calculation_users' => 'مستخدمي الحاسبة',
    'distributors' => 'الموزعين',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'company_name' => 'اسم الشركة',
    'company_description' => 'وصف الشركة',
    'website_url' => 'رابط الموقع',
    'since' => 'في العمل منذ',
    'state' => 'الولاية',
    'type_of_business' => 'نوع العمل',
    'interested_in' => 'مهتم في',
    'name_fr' => 'الاسم (فرنسي)',
    'content_fr' => 'المحتوى (فرنسي)',
    'description_fr' => 'الوصف (فرنسي)',
];

