<?php

namespace App\Models;


use App\User;
use Carbon\Carbon;
use GeneaLabs\LaravelModelCaching\Traits\Cachable;

class Blog extends \Eloquent
{
    const IMAGE_URL_PATH = 'images/blogs/';
    const IMAGE_File_PATH = 'storage/images/blogs/';
    protected $primaryKey = "blog_id";
      protected $fillable = [
        'title_en', 'title_ar', 'content_en', 'title_fr', 'content_fr', 'content_ar', 'image', 'tag_id', 'slug_en',
        'slug_ar', 'user_id', 'views',
    ];
    protected $appends = ['content_html_en', 'content_html_ar', 'image_url', 'slug','title','content'];

    public function scopeFilter($query, $filters)
    {
        if ($month = $filters['month'])
            $query->whereMonth('created_at', Carbon::parse($month)->month);
    }

    public function tag()
    {
        return self::belongsTo(Tag::class, 'tag_id', 'tag_id');
    }

    public function user()
    {
        return self::belongsTo(User::class, 'user_id', 'id');
    }

    public function comments()
    {
        return self::hasMany(Comment::class, 'blog_id', 'blog_id');
    }

    public function getImageFileSystem()
    {
        return storage_path('app/public/' . self::IMAGE_File_PATH . $this->image);
    }

    public function getSlugAttribute()
    {
        return $this->slug_en;
    }

    public function getTitleAttribute()
    {
        return $this['title_'.\App::getLocale()];
    }

    public function getContentAttribute()
    {
        return $this['content_'.\App::getLocale()];
    }


    public function getRouteKeyName()
    {
        return 'slug_en'; // TODO: Change the autogenerated stub
    }

    public function getContentHtmlEnAttribute()
    {
        return strip_tags($this->content_en, 'p,div,a,h1,h2,h3,h4,h5,h6,span,table,th,td,tr,tfoot,tbody,thead');
    }

    public function getContentHtmlArAttribute()
    {
        return strip_tags($this->content_ar, 'p,div,a,h1,h2,h3,h4,h5,h6,span,table,th,td,tr,tfoot,tbody,thead');
    }

    public function getImageUrlAttribute()
    {
        return asset(self::IMAGE_File_PATH . $this->image);
    }

}
