<?php

namespace App\Models;


use GeneaLabs\LaravelModelCaching\Traits\Cachable;

class Category extends \Eloquent
{

//    use Cachable;
    const IMAGE_URL_PATH = 'images/categories/';
    const IMAGE_File_PATH = 'storage/images/categories/';
    protected $fillable = ['name_en', 'name_ar','name_fr', 'code', 'icon', 'parent_id', 'image', 'category_order', 'slug','content_en','content_ar','content_fr'];
    protected $primaryKey = "category_id";
    protected $appends = ['product_count','image_url' ];

//    public function delete()
//    {
//        if (\Auth::user()->hasRole('delete-category')) {
//            return false;
//        }
//        return parent::delete(); // TODO: Change the autogenerated stub
//    }

    public function getImageUrlAttribute()
    {
        return config('path.WEB_BASE_URL') . self::IMAGE_File_PATH . $this->image;

    }

    public function getImageFileSystem()
    {
        return storage_path('app/public/' . self::IMAGE_File_PATH . $this->image);
    }

    public function products()
    {
        return self::hasMany(Product::class, 'category_id', 'category_id');
    }

    public function parent()
    {
        return self::belongsTo(self::class, 'parent_id');
    }

    public function scopeFilter($query, $filters)
    {
        if ($month = $filters['parent'])
            $query->where('created_at', Carbon::parse($month)->month);
        if ($year = $filters['year']) {
            $query->whereYear('created_at', $year);
        }

    }

    public function children()
    {
        return self::hasMany(self::class, 'parent_id', 'category_id')->orderBy('category_order');
    }

    public function getProductCountAttribute()
    {
        return $this->products()->count();
    }

    public function getRouteKeyName()
    {
        return 'slug'; // TODO: Change the autogenerated stub
    }

}
