<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Tag extends \Eloquent
{
    protected $fillable = ['name_en', 'name_ar', 'code','slug'];
    protected $primaryKey = "tag_id";
    protected $attributes = ['code' => 'COD'];

    public function setCodeAttribuAte()
    {
        $this->code='COD';
    }
    public function blog()
    {
        return self::hasMany(Blog::class, 'tag_id', 'tag_id');
    }
    public function getRouteKeyName()
    {
        return 'slug'; // TODO: Change the autogenerated stub
    }
}
